DOKUMENTACE K APLIKACI SmartHome
================================

Název aplikace: SmartHome
Autor: Karel Rais
Tato aplikace vznikla jako pololetní projekt na Obchodní akademii, Vyšší odborné škole a Jazykové škole s právem státní jazykové zkoušky Uherské Hradiště.

Programovací jazyk: Java
Software pro tvorbu: IntelliJ IDEA; Poznámkový blok (dokumentace)

Knihovny Java:
java.awt.event.ActionEvent
java.awt.event.ActionListener
java.io.*
java.nio.file.*
javax.swing.event.TableModelListener
javax.swing.event.TableModel
javax.swing.*